[
    {
        "task_id":"1",
        "main_type":"Task",
        "title":"Update the ERP templete excel of goals",
        "requester":"Khalid Ali Abdulkareem",
        "f_date":"2019-12-21",
        "s_date":"2019-09-21",
        "to":"Waleed Haggagy",
        "progress":"30",
        "indicator":"closed",
        "status":"open"
    },
    {
        "task_id":"2",
        "main_type":"CR",
        "title":"change the layout of the appraisal report",
        "requester":"Khalid Ali Abdulkareem",
        "f_date":"2019-11-11",
        "s_date":"2019-10-2",
        "to":"Waleed Haggagy",
        "progress":"39",
        "indicator":"late",
        "status":"open"
    },
    {
        "task_id":"3",
        "main_type":"Task",
        "title":"Change penalty to accept both amount and number of days",
        "requester":"Mohamad Bakr",
        "f_date":"2019-07-4",
        "s_date":"2019-06-8",
        "to":"Osama Roshdi",
        "progress":"100",
        "indicator":"completed",
        "status":"closed"
    },
    {
        "task_id":"4",
        "main_type":"CR",
        "title":"Invoice Tracking system",
        "requester":"Fahad Al-Mahmoud",
        "f_date":"2019-04-4",
        "s_date":"2019-05-21",
        "to":"Hamed Shaibani, Osama Roshdi",
        "progress":"40",
        "indicator":"canceled",
        "status":"canceled"
    },
    {
        "task_id":"5",
        "main_type":"CR",
        "title":"removing the note regarding the split in the weekly and the monthly trades reports",
        "requester":"Olfa Mhadhabi",
        "f_date":"2019-04-4",
        "s_date":"2019-04-21",
        "to":"Waleed Haggagy",
        "progress":"30",
        "indicator":"canceled",
        "status":"closed"
    }
]